<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let start=Number(prompt("Enter the staring range:"));
        let ending=Number(prompt("Enter the ending range:"));

        for(i=start;i<=ending;i++)
        {
            if(i%3==0 && i%5==0)
            {
                document.write("<br>"+"Fizzbuzz");
            }
            else if(i%3==0)
            {
                document.write("<br>"+"Fizz");
            }
            else if(i%5==0)
            {
                document.write("<br>"+"Buzz");
            }
            else
            {
                document.write("<br>"+i);
            }
        }
    </script>
</body>
</html>